MVVMAUbackup/Views/MainWindow.xaml

<Window x:Class="MVVMAUbackup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMAUbackup"
        mc:Ignorable="d"
        Title="MainWindow" Height="473.65" Width="625.571" ResizeMode="NoResize" Background="Transparent" 
        WindowStartupLocation="CenterScreen" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStyle="None">
    <Grid Name="Main" Background="#FF343333">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Top Border-->
        <Border Background="#FF191919" Margin="0,0,0,444">
            <StackPanel>
                <!--Exit Button-->
                <Button Name="ExitButton" Background="Transparent" Height="37" Width="39" Margin="587,-1,0,0" Cursor="Hand" Foreground="#00000000">
                    <Image Source="/Images/Exit.png" Height="35" ></Image>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="29" Duration="0:0:0.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="39" Duration="0:0:0.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--End Of Exit Button-->

                <!--Minimize Button-->
                <Button Name="MinimizeButton" Background="Transparent" Height="36" Width="39" Margin="544,-35,44,0" Cursor="Hand">
                    <Image Source="/Images/Minimize.png" Height="34"></Image>

                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="29" Duration="0:0:0.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetProperty="Width" To="39" Duration="0:0:0.1"></DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <!--End Of Minimize Button-->
            </StackPanel>
        </Border>

        <!--Settings-->
        <Border Name="SettingsPanel" Background="#FF464545"  CornerRadius="3" Margin="444,30,0,99" RenderTransformOrigin="0.5,0.5">
            <StackPanel>
                <TextBlock TextAlignment="Center" Text="History" FontSize="20" Foreground="DarkOliveGreen" Margin="26,-4,16,0" Width="76" Height="27"/>
                <!--Expand Settings Button-->
                <Button x:Name="SettingsButton" Background="Transparent" Margin="10,-20,148,0" Height="21" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform></RotateTransform>
                    </Button.RenderTransform>
                    <Image Source="/Images/Expand.png" Height="18" Width="21"></Image>
                </Button>
                <!--End Of Expand Settings Button-->
                <ListBox x:Name="History" Height="319" Background="Transparent" BorderBrush="Transparent" SelectionMode="Multiple" ItemsSource="{Binding StatusVM.Statuses}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock FontSize="12" Foreground="Silver" Text="Time Left Until Backup: " >
                                    <Run Text="{Binding ElapsedTime}" Foreground="Green" FontSize="11"></Run>
                                </TextBlock>
                                <TextBlock FontSize="12" Foreground="Silver" Text="Status: ">
                                    <Run Text="{Binding BackupStatus}" Foreground="Orange" FontSize="12"></Run>
                                </TextBlock>
                                <TextBlock FontSize="12" Foreground="Silver" Text="Finished at: ">
                                    <Run Text="{Binding DateFinished}" Foreground="Green" FontSize="9"></Run>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Border>
        <!--End Of Settings-->

        <!--Backup-->
        <Border Name="BackupPanel" Background="#FF464545" Margin="0,30,187,10" CornerRadius="3">
            <StackPanel>
                <TextBlock TextAlignment="Center" Text="Backup" FontSize="15" Foreground="Silver" Margin="137,0,156,0" Height="22"/>
                <!--Expand Of Backup-->
                <Button Name="BackupButton" Background="Transparent" Margin="4,-22,410,0" Height="23" Cursor="Hand" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <RotateTransform></RotateTransform>
                    </Button.RenderTransform>
                    <Image Source="/Images/Expand.png" Height="21" Width="24"></Image>
                </Button>

                
                <!--Layer-->
                <Border Height="396" Margin="10,10" Background="#FF515050" CornerRadius="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListBox x:Name="Folders" Background="Transparent" BorderBrush="Transparent" Foreground="Black" SelectionMode="Multiple" Margin="0,0,0,107" ItemsSource="{Binding Folders}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock FontSize="15" Foreground="Silver" Text="{Binding Name}"></TextBlock>
                                        <TextBlock FontSize="12" Foreground="ForestGreen" Text="{Binding FilePath}"></TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <!--AddFolderButton-->
                        <Button Name="AddFolders" Background="Transparent" FontSize="15" Content="Add Folders" Foreground="Silver" Margin="6,294,320,78" Cursor="Hand" Command="{Binding Add}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="13" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--End Of Add FolderButton-->

                        <!--RemoveFolderButton-->
                        <Button Name="RemoveFolder" Background="Transparent" FontSize="15" Content="Remove Folders" Foreground="Red" Margin="8,327,308,44" Cursor="Hand" Command="{Binding Remove}"
                                CommandParameter="{Binding ElementName=Folders, Path=SelectedItem}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="13" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--End Of Add RemoveFolder-->

                        <!--SelectBackUpFolder-->
                        <Button Name="SelectBackup" Background="Transparent" FontSize="15" Content="Select Backup Folder" Foreground="ForestGreen" Margin="151,323,121,46" Cursor="Hand" Command="{Binding TargetFolder}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="13" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="15" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--End Of Add SelectBackUpFolder-->

                        <!--StartBackupButton-->
                        <Button Name="StartBackup" Background="Transparent" FontSize="17" Content="Start/Stop Automatic Backup" Foreground="Orange" Margin="126,292,71,76" Cursor="Hand" Command="{Binding StartBackupProcess}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="14" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="17" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--End Of Add StartBackupButton-->

                        <!--CurrentBackUpFolderInfo-->
                        <Button Name="CurrentBackupFolderInfo" Background="Transparent" FontSize="10" Content="Current Backup Folder Info" Foreground="Silver" Margin="153,349,135,20" Cursor="Hand" Command="{Binding TargetName}">
                            <Button.Style>
                                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type Button}}">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Trigger.EnterActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="7" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.EnterActions>
                                            <Trigger.ExitActions>
                                                <BeginStoryboard>
                                                    <Storyboard>
                                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="10" Duration="0:0:0.1"></DoubleAnimation>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </Trigger.ExitActions>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        <!--End Of Add CurrentBackUpFolderInfo-->

                        <Border x:Name="On" Opacity="0.1" Background="#FF25FF03" Margin="351,294,39,76" CornerRadius="100">
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding History.Time.IsBackupProcessRunning}" Value="false">
                                            <Setter Property="Opacity" Value="1"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                        </Border>
                        <Border x:Name="Off" Opacity="0.1" Background="Red" Margin="385,294,5,76" CornerRadius="100"></Border>

                        <Border Background="Black" Height="2" RenderTransformOrigin="0.5,0.5" Margin="0,380,0,14"/>
                        <Border Background="Black" Height="2" RenderTransformOrigin="0.5,0.5" Margin="0,286,0,105"></Border>
                        <Button Background="Black" Margin="338,327,43,28" Command="{Binding Save}"></Button>
                    </Grid>
                </Border>
                <!--End Of Expand Of Backup-->
            </StackPanel>
        </Border>
        <!--End Of Backup-->



    </Grid>
</Window>

